{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            전체 글 수 {{sum}}개
      </li>
      <li>
        <span class="nav__sub-title">Algorithm</span>
            <ul> 
                {% for category in site.categories %}
                    {% if category[0] == "Baekjoon" %}
                        <li><a href="/categories/baekjoon" class="">Baekjoon ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm Contents" %}
                        <li><a href="/categories/algorithmcontent" class="">Algorithm Contents ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">CS knowledge</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Computer Architecture" %}
                        <li><a href="/categories/cp" class="">Computer Architecture ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "System Programming" %}
                        <li><a href="/categories/sp" class="">System Programming ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Operating System" %}
                        <li><a href="/categories/os" class="">Operating System ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Computer Network" %}
                        <li><a href="/categories/network" class="">Computer Network ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Database" %}
                        <li><a href="/categories/db" class="">Database ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Java</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Spring" %}
                        <li><a href="/categories/spring" class="">Spring ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Effetive Java" %}
                        <li><a href="/categories/effectivejava" class="">Effective Java ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Design Pattern" %}
                        <li><a href="/categories/javadesignpattern" class="">Design Pattern ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>