cat out.json 결과
{
    "root_group": {
        "groups": {},
        "checks": {
                "register, or duplicate": {
                    "path": "::register, or duplicate",
                    "id": "f626fa573cbefca3f4f05914e2e448ad",
                    "passes": 4913,
                    "fails": 0,
                    "name": "register, or duplicate"
                }
            },
        "name": "",
        "path": "",
        "id": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "metrics": {
        "iterations": {
            "count": 4913,
            "rate": 27.044926484608688
        },
        "http_req_tls_handshaking": {
            "p(90)": 0,
            "p(95)": 0,
            "max": 0,
            "avg": 0,
            "min": 0,
            "med": 0
        },
        "http_req_failed": {
            "passes": 0,
            "fails": 4913,
            "value": 0
        },
        "http_req_connecting": {
            "max": 40.731004,
            "avg": 0.3974301953999594,
            "min": 0,
            "med": 0,
            "p(90)": 0,
            "p(95)": 0
        },
        "checks": {
            "passes": 4913,
            "fails": 0,
            "value": 1
        },
        "created_201": {
            "count": 4913,
            "rate": 27.044926484608688
        },
        "http_req_waiting": {
            "min": 1685.069777,
            "med": 3723.369776,
            "p(90)": 3912.290662,
            "p(95)": 3964.4325925999997,
            "max": 6149.165133,
            "avg": 3685.4217615119064
        },
        "data_received": {
            "count": 1708332,
            "rate": 9403.97177921932
        },
        "http_req_blocked": {
            "avg": 0.4218796460411166,
            "min": 0.002285,
            "med": 0.004488,
            "p(90)": 0.0060448,
            "p(95)": 0.007578799999999999,
            "max": 40.780871
        },
        "data_sent": {
            "count": 1148250,
            "rate": 6320.850159973931
        },
        "vus_max": {
            "value": 100,
            "min": 100,
            "max": 100
        },
        "http_req_receiving": {
            "max": 81.007708,
            "avg": 0.6595739643802166,
            "min": 0.031497,
            "med": 0.094974,
            "p(90)": 0.23059420000000003,
            "p(95)": 0.27469839999999995
        },
        "http_req_sending": {
            "max": 2.762217,
            "avg": 0.04633976328109123,
            "min": 0.009251,
            "med": 0.024681,
            "p(90)": 0.032363,
            "p(95)": 0.04255339999999998
        },
        "http_reqs": {
            "rate": 27.044926484608688,
            "count": 4913
        },
        "vus": {
            "max": 100,
            "value": 76,
            "min": 76
        },
        "http_req_duration": {
            "max": 6149.278248,
            "avg": 3686.1276752395706,
            "min": 1685.26828,
            "med": 3724.288082,
            "p(90)": 3913.1040118,
            "p(95)": 3964.5531877999997
        },
        "iteration_duration": {
            "p(90)": 3913.7516784,
            "p(95)": 3964.8190603999997,
            "max": 6149.51568,
            "avg": 3686.814235385503,
            "min": 1685.434506,
            "med": 3724.48507
        },
        "http_req_duration{expected_response:true}": {
            "avg": 3686.1276752395706,
            "min": 1685.26828,
            "med": 3724.288082,
            "p(90)": 3913.1040118,
            "p(95)": 3964.5531877999997,
            "max": 6149.278248
        }
    }

이거 해석좀해줄래?